# ChangeLog

### v2.0.0 (2022-03-01)
+ Major updates
+ Removed `OSN\Envoy\ParseENV` class
+ Added `OSN\Envoy\Envoy` class
+ Removed `OSN\Envoy\Exception` class
+ Added `OSN\Envoy\Entity` class
+ Added `OSN\Envoy\EntityParseErrorException` class
+ Improved line parsing
+ Improved error reporting

### v0.1.0 (2021-10-12)
+ Fixed "Parse error: syntax error on line 3: no '=' found" error on empty line [[Bug #1]](https://github.com/onesoft-sudo/envoy/issues/1)